<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>img gallery</title>
</head>
<body>
	<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Gallery using Flex</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="smarttech.jpg" style="width:100%">
    <img src="smartwatch.jpg" style="width:100%">
    <img src="smartphone.jpg" style="width:100%">
    <img src="smartring.jpg" style="width:100%">
    <img src="smartglass.jpg" style="width:100%">
    <img src="smartshoe.jpg" style="width:100%">
    <img src="smartlock.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="watersurface.jpg" style="width:100%">
    <img src="waterdrop.jpg" style="width:100%">
    <img src="lake.jpg" style="width:100%">
    <img src="river.jpg" style="width:100%">
    <img src="sea.jpg" style="width:100%">
    <img src="ocean.jpg" style="width:100%">
  </div> 
   
  <div class="column">
    <img src="animals.jpg" style="width:100%">
    <img src="lion.jpg" style="width:100%">
    <img src="tiger.jpg" style="width:100%">
    <img src="cheetah.jpg" style="width:100%">
    <img src="elephant.jpg" style="width:100%">
    <img src="fox.jpg" style="width:100%">
    <img src="hyena.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="fruit.jpg" style="width:100%">
    <img src="mango.jpg" style="width:100%">
    <img src="orange.jpg" style="width:100%">
    <img src="apple.jpg" style="width:100%">
    <img src="dragonfruit.jpg" style="width:100%">
    <img src="grape.jpg" style="width:100%">
  </div>
</div>

</body>
</html>