<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web page</title>
</head>
<body>
<style>
	*{
		box-sizing: border-box;
	}
	/* Style the body */
	body{
		font-family: Arial;
		margin: 0;
	}
	/* Header/logo Title */
	.header{
		padding: 60px;
		text-align: center;
		background: #1abc9c;
		color: white;
	}
	/* Style the top navigation bar */
	.navbar{
		display: flex;
		justify-content: space-between;
		background-color: #333;
		color: white;
		padding: 14px 20px;
		text-decoration: none;
		text-align: center;
	}
	/* Change color on hover */
	.navbar a:hover{
		background-color: #ddd;
		color: black;
	}
	/* Column container */
	.row{
		display: flex;
		flex-wrap: wrap;
	}
	/* Create two unequal columns that sits next to each other */
	/* Sidebar/left column */
	.side{
		flex:30%;
		background-color: #f1f1f1;
		padding: 20px;
	}
	/* Main column */
	.main{
		flex: 70%;
		background-color: white;
		padding: 20px;
	}
	/* Fake image, just for this example */
	.fakeimg{
		background-color: #aaa;
		width: 100%;
		padding: 20px;
	}
	/* Footer */
	.footer{
		padding: 20px;
		text-align: center;
		background: #ddd;
	}
	/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 700px){
		.row, .navbar{
			flex-direction: column;
		}
	}
</style>
<!-- Note -->
<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>My Website</h1>
  <p>With a <b>flexible</b> layout.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>I softens my soul in the guilt of those who abandon their duties..</p>
    <h3>More Text</h3>
    <p>I Love the World.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 23, 2023</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>There are those in fault who abandon their duties and soften their hearts,that is to say,the efforts of the coaching staff,but they also happen at such a time that there is a great deal of work and pain.In fact,to come to the smallest detail,no one should exercise any of them.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 8, 2023</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>There are those in fault who abandon their duties and soften their hearts,that is to say,the efforts of the coaching staff,but they also happen at such a time that there is a great deal of work and pain.In fact,to come to the smallest detail,no one should exercise any of them.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>
</body>
</html>